# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Official OnePesewa'
TIME_ZONE = 'Asia/Karachi'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'public'
statusview = 'true'
BOTNAME = 'OP-AI'
antidelete = 'true'
BOT_NUMBER= '233559536067
OWNERS = '233559536067'
SESSION_ID = 'fF5w3Q4A#en4791cTsow6S5MDATW7svnf8bYySZ_xLOl6TqaLJfI'
APP_URL =
